Homework #3
Your name:Xinyu Jiang


---------------------------------------- Question 1 Query ---------------------------------------- 
postgres=# select last_name,first_name from employees where hire_date<'2014-04-14'and country!='UK' order by last_name;
										put query here

---------------------------------------- Question 1 Results ---------------------------------------- 					
 last_name | first_name 
-----------+------------
 Callahan  | Laura
 Davolio   | Nancy
 Fuller    | Andrew
 Leverling | Janet
 Peacock   | Margaret
(5 rows)

										put result here	(output of the table)	

---------------------------------------- Question 2 Query ---------------------------------------- 
postgres=# select product_id, product_name, units_in_stock,unit_price from products where units_in_stock>=1 and units_in_stock<reorder_level order by product_name;

										put query here

---------------------------------------- Question 2 Results ---------------------------------------- 					
 product_id |       product_name        | units_in_stock | unit_price 
------------+---------------------------+----------------+------------
          3 | Aniseed Syrup             |             13 |         10
          2 | Chang                     |             17 |         19
         48 | Chocolade                 |             15 |      12.75
         56 | Gnocchi di nonna Alice    |             21 |         38
         37 | Gravad lax                |             11 |         26
         43 | Ipoh Coffee               |             17 |         46
         74 | Longlife Tofu             |              4 |         10
         66 | Louisiana Hot Spiced Okra |              4 |         17
         32 | Mascarpone Fabioli        |              9 |         32
         49 | Maxilaku                  |             10 |         20
         30 | Nord-Ost Matjeshering     |             10 |      25.89
         70 | Outback Lager             |             15 |         15
         11 | Queso Cabrales            |             22 |         21
         45 | Rogede sild               |              5 |        9.5
         68 | Scottish Longbreads       |              6 |       12.5
         21 | Sir Rodney's Scones       |              3 |         10
         64 | Wimmers gute Semmelknödel |             22 |      33.25
(17 rows)								put result here	(output of the table)	

---------------------------------------- Question 3 Query ---------------------------------------- 
select product_name,unit_price from products where product_id in (select product_id from products where unit_price=(select min(unit_price)from products));										put query here

---------------------------------------- Question 3 Results ---------------------------------------- 					
product_name | unit_price 
--------------+------------
 Geitost      |        2.5
(1 row)										put result here	(output of the table)	

---------------------------------------- Question 4 Query ---------------------------------------- 
select product_id,product_name,(units_in_stock*unit_price) as total_inventory from products where (units_in_stock*unit_price)<200 order by (units_in_stock*unit_price) ASC;
										put query here

---------------------------------------- Question 4 Results ---------------------------------------- 					
product_id |       product_name        | total_inventory  
------------+---------------------------+------------------
         29 | Thüringer Rostbratwurst   |                0
          5 | Chef Anton's Gumbo Mix    |                0
         53 | Perth Pasties             |                0
         17 | Alice Mutton              |                0
         31 | Gorgonzola Telino         |                0
         21 | Sir Rodney's Scones       |               30
         74 | Longlife Tofu             |               40
         45 | Rogede sild               |             47.5
         66 | Louisiana Hot Spiced Okra |               68
         68 | Scottish Longbreads       |               75
         24 | Guaraná Fantástica        |               90
          3 | Aniseed Syrup             |              130
         13 | Konbu                     |              144
         54 | Tourtière                 | 156.449995994568
         48 | Chocolade                 |           191.25
(15 rows)										put result here	(output of the table)	

---------------------------------------- Question 5 Query ---------------------------------------- 
postgres=# select ship_country,count(order_id) from orders where ship_country!='USA' and shipped_date between '1996-08-01'and '1996-08-31' group by ship_country order by ship_country;

										put query here

---------------------------------------- Question 5 Results ---------------------------------------- 					
 ship_country | count 
--------------+-------
 Brazil       |     1
 Finland      |     1
 France       |     2
 Germany      |     7
 Italy        |     1
 Mexico       |     1
 Spain        |     2
 Sweden       |     2
 UK           |     1
 Venezuela    |     2
(10 rows)

										put result here	(output of the table)	

---------------------------------------- Question 6 Query ---------------------------------------- 
postgres=# select customer_id, count(customer_id) from orders group by customer_id having count(customer_id)<4 order by customer_id DESC;
										put query here

---------------------------------------- Question 6 Results ---------------------------------------- 					
 customer_id | count 
-------------+-------
 TRAIH       |     3
 THECR       |     3
 NORTS       |     3
 LAZYK       |     2
 LAUGB       |     3
 GROSR       |     2
 FRANR       |     3
 CONSH       |     3
 CENTC       |     1
 BOLID       |     3
(10 rows)										put result here	(output of the table)	

---------------------------------------- Question 7 Query ---------------------------------------- 
postgres=# select supplier_id, sum(units_in_stock*unit_price) from products group by supplier_id having count(supplier_id)>3 order by supplier_id;
										put query here

---------------------------------------- Question 7 Results ---------------------------------------- 					
 supplier_id |       sum        
-------------+------------------
           2 |  2833.7999420166
           7 | 4409.65005874634
           8 | 4276.99999523163
          12 | 3301.84996032715
(4 rows)

										put result here	(output of the table)	

---------------------------------------- Question 8 Query ---------------------------------------- 
select suppliers.company_name,products.product_name,products.unit_price from suppliers inner join products on suppliers.supplier_id=products.supplier_id  where suppliers.country='France' order by products.unit_price DESC;
										put query here

---------------------------------------- Question 8 Results ---------------------------------------- 					
        company_name        |      product_name      | unit_price 
----------------------------+------------------------+------------
 Aux joyeux ecclésiastiques | Côte de Blaye          |      263.5
 Gai pâturage               | Raclette Courdavault   |         55
 Gai pâturage               | Camembert Pierrot      |         34
 Aux joyeux ecclésiastiques | Chartreuse verte       |         18
 Escargots Nouveaux         | Escargots de Bourgogne |      13.25
(5 rows)
										put result here	(output of the table)	

---------------------------------------- Question 9 Query ---------------------------------------- 

postgres=# select last_name, first_name,title, extension, count(orders.ship_country) from orders join employees on employees.employee_id=orders.employee_id group by last_name, first_name, title,extension having count(orders.ship_country)<75;
										put query here

---------------------------------------- Question 9 Results ---------------------------------------- 					

 last_name | first_name |        title         | extension | count 
-----------+------------+----------------------+-----------+-------
 King      | Robert     | Sales Representative | 465       |    72
 Buchanan  | Steven     | Sales Manager        | 3453      |    42
 Dodsworth | Anne       | Sales Representative | 452       |    43
 Suyama    | Michael    | Sales Representative | 428       |    67
(4 rows)
										put result here	(output of the table)	

---------------------------------------- Question 10 Query ---------------------------------------- 
postgres=# create table if not exists top_items(item_id int not null, item_code int not null, item_name varchar(40) not null, inventory_date DATE not null, supplier_id int not null, item_quantity int not null, item_price decimal(9,2) not null, PRIMARY KEY(item_id));
										put query here
	
---------------------------------------- Question 11 Query ---------------------------------------- 
postgres=# insert into top_items (item_id, item_code,item_name,inventory_date,item_quantity,item_price,supplier_id) select product_id,category_id,product_name,current_date,units_in_stock,unit_price,supplier_id from products where units_in_stock*unit_price>2500;
										put query here

---------------------------------------- Question 12 Query ---------------------------------------- 
postgres=# delete from top_items where item_quantity<50;
										put query here

---------------------------------------- Question 13 Query ---------------------------------------- 
alter table top_items add inventory_value decimal(9,2);										put query here

---------------------------------------- Question 14 Query ---------------------------------------- 
postgres=# update top_items set inventory_value=item_price*item_quantity;
										put query here

---------------------------------------- Question 15 Query ---------------------------------------- 
postgres=# drop table top_items;
										put query here


