<!DOCTYPE html>
<html lang="en">
<head>
  <title>About Me</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head>
 <body>
 <div class="container-fluid">
    <h1>Xinyu Jiang <small class="text-muted"> - Undergraduate student at CU</small>
    </h1>
  </div>
<div class="card">
  <div class="card-body">I am an undergraduate Computer Science major student at CU boulder. In my free time, I like to read novels and play video games</div>
</div>
 <p>Interesting facts about myself:</p>
 <p>1. I like to play table tennis</p>
 <p>2. I like to play video games.</p>
 <p>3. I like to read novels.</p>
 <p>Why study computer Science</p>
 <p>The reason I study computer sceince is I am interesting in programming. I also enjoy learning new stuff from programming.</p>

 <h2>My Professional Profile</h2>
 <a type="button" class="btn btn-outline-secondary" href="https://github.com/Xinyu0423">My Github Link</a>

 <p></p>
 <style>
 img{
  border-radius: 50%;
 }
</style>
 <img src="https://scontent-ort2-2.xx.fbcdn.net/v/t1.0-9/30127659_886308301539997_6370446128391850129_n.jpg?_nc_cat=107&_nc_ht=scontent-ort2-2.xx&oh=03bf52db4aa6f6cdb7b30907a0179d52&oe=5CEF782A" alt="Xinyu's picture"style="width:200px;height:150px;">
 </body>

<h3>My Favourite Projects</h3>

<table class="table">
  <thead>
    <tr>
      <th scope="col">#</th>
      <th scope="col">Name of the Project</th>
      <th scope="col">Technologies used</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row">1</th>
      <td>3 different ways priority queue implement</td>
      <td>C++</td>
    </tr>
    <tr>
      <th scope="row">2</th>
      <td>Alexa Develoment</td>
      <td>Javascript</td>
    </tr>
    <tr>
      <th scope="row">3</th>
      <td>Simple machine learning game(tree structure)</td>
      <td>Java</td>
    </tr>
  </tbody>
</table>

<div class="row">
  <div class="col">
<div class="accordion" id="accordionExample">
  <div class="card">
    <div class="card-header" id="headingOne">
      <h5 class="mb-0">
        <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
          Country travelled
        </button>
      </h5>
    </div>

    <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
      <div class="card-body">
        <table class="table">
      <tbody>
      <tr>
        <td>Canada</td>
      </tr>
      <tr>
        <td>America</td>
      </tr>
      <tr>
        <td>China</td>
      </tr>
  </tbody>
</table>
      </div>
    </div>
  </div>
</div>
</div>

<div class="col">
  <div class="accordion" id="accordionExample">
  <div class="card">
    <div class="card-header" id="headingOne">
      <h5 class="mb-0">
        <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
          My Interests
        </button>
      </h5>
    </div>

    <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
      <div class="card-body">
        <table class="table">
  <tbody>
    <tr>
      <td>Eat great sushi</td>
    </tr>
    <tr>
      <td>Play vdieo games</td>
    </tr>
    <tr>
      <td>Read a lot of novels</td>
    </tr>
  </tbody>
</table>
</div>
</div>
</div>
</div>
</div>
</div>


<!-- Button trigger modal -->
<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal" style = "position:relative; left:30px; top:0px;">
  Click Me!
</button>

<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">That's all folks!</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <p>(⊙⊙！) </p>
      </div>
  </div>
</div>

</html>



