<!DOCTYPE html>
<html>
 <head>
 <title>About Me</title>
 </head>
 <body>
 <h1>Jiang Xinyu</h1>
 <p>I am an undergraduate Computer Science major student at CU boulder. In my free time, I like to read novels and play video games</p>
 <p>Interesting facts about myself:</p>
 <p>1. I like to play table tennis</p>
 <p>2. I like to play video games.</p>
 <p>3. I like to read novels.</p>
 <p>Why study computer Science</p>
 <p>The reason I study computer sceince is I am interesting in programming. I also enjoy learning new stuff from programming.</p>

 <h2>My Professional Profile</h2>
 <a href="https://github.com/Xinyu0423">My Github Link</a>
 <p></p>
 <img src="https://scontent-ort2-2.xx.fbcdn.net/v/t1.0-9/30127659_886308301539997_6370446128391850129_n.jpg?_nc_cat=107&_nc_ht=scontent-ort2-2.xx&oh=03bf52db4aa6f6cdb7b30907a0179d52&oe=5CEF782A" alt="Xinyu's picture"style="width:200px;height:150px;">
 </body>

<h3>My Favourite Projects</h3>
<style>
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
</style>
<table style="width:100%">
  <tr>
    <th>Name of the Project</th>
    <th>Technologies Used</th> 
  </tr>
  <tr>
    <td>3 different ways priority queue implement</td>
    <td>C++</td>
  </tr>
  <tr>
    <td>Alexa Develoment</td>
    <td>Javascript</td>
  </tr>
  <tr>
    <td>Simple machine learning game(tree structure)</td>
    <td>Java</td>
  </tr>
</table>

<h3>Countries Travelled</h3>
<style type="text/css">
li.normal{font-weight: normal;}
</style>
<body>
<ul>
  <li class="normal">Canada</li>
  <li class="normal">America</li>
  <li class="normal">China</li>
</ul>
</body>

<h3>My Interests</h3>
<style type="text/css">
li.normal{font-weight: normal;}
</style>
<body>
<ol type="1">
  <li class="normal">Eat great sushi</li>
  <li class="normal">Play video games</li>
  <li class="normal">Read a lot of novels</li>
</ol>  
</body>
</html>



